# study-cards-be

./: .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
db/: cards_extreme_final.csv  cards_jwasham_final.csv  categories.csv  cs.csv  cs_extreme.csv  en_toeic.csv  fix_translation.py  import_cards.py  jn_n1.csv  jn_n2.csv  jn_n3.csv  jn_n4.csv  jn_n5.csv
docs/: API_SPECIFICATION.md  implementation-status.md  project.md
src/docs/asciidoc/: auth.adoc  index.adoc
src/main/java/com/example/study_cards/: StudyCardsApplication.java
src/main/java/com/example/study_cards/application/ai/controller/: AiCardController.java
src/main/java/com/example/study_cards/application/ai/prompt/: AiInputCategoryMatcher.java  AiPromptTemplateFactory.java
src/main/java/com/example/study_cards/application/ai/scheduler/: AiGenerationLogCleanupScheduler.java
src/main/java/com/example/study_cards/application/ai/service/: AiSourceTextExtractorService.java  UserAiCardService.java
src/main/java/com/example/study_cards/application/auth/controller/: AuthController.java
src/main/java/com/example/study_cards/application/auth/exception/: AuthErrorCode.java  AuthException.java
src/main/java/com/example/study_cards/application/auth/service/: AuthService.java
src/main/java/com/example/study_cards/application/bookmark/controller/: BookmarkController.java
src/main/java/com/example/study_cards/application/bookmark/service/: BookmarkService.java
src/main/java/com/example/study_cards/application/card/controller/: AdminCardController.java  CardController.java
src/main/java/com/example/study_cards/application/card/service/: CardService.java
src/main/java/com/example/study_cards/application/category/controller/: AdminCategoryController.java  CategoryController.java
src/main/java/com/example/study_cards/application/category/service/: CategoryService.java
src/main/java/com/example/study_cards/application/dashboard/controller/: DashboardController.java
src/main/java/com/example/study_cards/application/dashboard/service/: DashboardService.java
src/main/java/com/example/study_cards/application/generation/controller/: AdminGenerationController.java
src/main/java/com/example/study_cards/application/generation/scheduler/: GenerationApprovalScheduler.java
src/main/java/com/example/study_cards/application/generation/service/: GenerationApprovalService.java  GenerationService.java
src/main/java/com/example/study_cards/application/notification/controller/: NotificationController.java
src/main/java/com/example/study_cards/application/notification/scheduler/: DailyPushScheduler.java
src/main/java/com/example/study_cards/application/notification/service/: NotificationService.java
src/main/java/com/example/study_cards/application/payment/controller/: PaymentController.java  PaymentWebhookController.java
src/main/java/com/example/study_cards/application/payment/service/: PaymentService.java  PaymentWebhookService.java
src/main/java/com/example/study_cards/application/stats/controller/: StatsController.java
src/main/java/com/example/study_cards/application/stats/service/: StatsService.java
src/main/java/com/example/study_cards/application/study/controller/: StudyController.java
src/main/java/com/example/study_cards/application/study/service/: StudyAiRecommendationService.java  StudyCategoryAggregationService.java  StudyRecommendationService.java  StudyService.java
src/main/java/com/example/study_cards/application/subscription/controller/: SubscriptionController.java
src/main/java/com/example/study_cards/application/subscription/scheduler/: SubscriptionRenewalScheduler.java
src/main/java/com/example/study_cards/application/subscription/service/: SubscriptionService.java
src/main/java/com/example/study_cards/application/user/controller/: AdminUserController.java  UserController.java
src/main/java/com/example/study_cards/application/user/service/: AdminUserService.java  UserService.java
src/main/java/com/example/study_cards/application/usercard/controller/: UserCardController.java
src/main/java/com/example/study_cards/application/usercard/service/: UserCardService.java
src/main/java/com/example/study_cards/common/aop/: DistributedLock.java  DistributedLockAspect.java  LoggingAspect.java
src/main/java/com/example/study_cards/common/exception/: BaseException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/study_cards/common/response/: CommonPageResponse.java  CommonResponse.java
src/main/java/com/example/study_cards/common/util/: AiCategoryType.java  AiResponseUtils.java  CookieUtils.java  LogUtils.java
src/main/java/com/example/study_cards/config/: AsyncConfig.java  JacksonConfig.java  JpaConfig.java  PasswordEncoderConfig.java  PropertiesConfig.java  RedisConfig.java  SchedulerConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/study_cards/domain/ai/entity/: AiGenerationLog.java  AiGenerationType.java
src/main/java/com/example/study_cards/domain/ai/exception/: AiErrorCode.java  AiException.java
src/main/java/com/example/study_cards/domain/ai/repository/: AiGenerationLogRepository.java
src/main/java/com/example/study_cards/infra/ai/: AiConfig.java
src/main/java/com/example/study_cards/infra/fcm/: FcmProperties.java  FirebaseConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/example/study_cards/: StudyCardsApplicationTests.java  TestStudyCardsApplication.java  TestcontainersConfiguration.java
src/test/java/com/example/study_cards/common/util/: AiCategoryTypeTest.java  AiResponseUtilsTest.java
src/test/java/com/example/study_cards/support/: BaseIntegrationTest.java  BaseUnitTest.java  FixtureMonkeyAutoUsageExtension.java  FixtureMonkeyFactory.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/resources/: application-test.yml  application.yml
(+314 files in other folders)
